spring.application.name=Assignment4_siddharth-N01616739
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/myinfo
spring.datasource.username=root
spring.datasource.password=root123

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
