spring.application.name=Project1_SiddharthNambiar
# App identity

# Server port
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
